spring.application.name=SchoolManagement

spring.datasource.url=jdbc:mysql://localhost:3306/school_management_new
spring.datasource.username=root
spring.datasource.password=Friends#123
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbkpaiya13052003@gmail.com
spring.mail.password=ksqm ejcd tttq dkmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


