spring.application.name=SchoolManagement

spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=Friends#123
spring.jpa.hibernate.ddl-auto=update

server.port=8080
